AllUserLogin.xaml

<Controls:MetroWindow x:Class="Advantis.AllUserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advantis"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow" Height="768" Width="1366" WindowStyle="None"  WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IgnoreTaskbarOnMaximize="False" ShowInTaskbar="False" ShowTitleBar="False" IsCloseButtonEnabled="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowCloseButton="False">
   <!--User Login-->
    <Grid  x:Name="GridUserLoginMainWindow" Visibility="Visible">
        <Grid Background="#232730">
            <Grid.RowDefinitions>
                <RowDefinition Height="144*"></RowDefinition>
                <RowDefinition Height="480*"></RowDefinition>
                <RowDefinition Height="144*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="463*"></ColumnDefinition>
                <ColumnDefinition Width="440*"></ColumnDefinition>
                <ColumnDefinition Width="463*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="#ffffff ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                    <ColumnDefinition Width="350*"></ColumnDefinition>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Viewbox HorizontalAlignment="Center"   VerticalAlignment="Center" >
                        <Image Source="Images/Logo/Logo.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="3"  Grid.Column="1">
                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label FontSize="20px" Padding="1" FontWeight="Bold"  VerticalAlignment="Center" Foreground="#1f232c ">USER LOGIN</Label>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="5"  Grid.Column="1">
                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label FontSize="20px" Padding="1" FontWeight="Bold" Height="50" Width="350" Background="White" BorderThickness="1" BorderBrush="Gray"  VerticalAlignment="Center" Foreground="#1f232c "></Label>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="5"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Viewbox HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                            <TextBox x:Name="UserNameLogin"  FontWeight="Medium"  HorizontalAlignment="Left" Height="34"   TextWrapping="NoWrap" VerticalAlignment="Center" Width="293" FontSize="18"  Padding="8,0" Controls:TextBoxHelper.Watermark="Username" MaxLength="28" BorderThickness="0" BorderBrush="White" CaretBrush="#1f232c " Controls:ControlsHelper.FocusBorderBrush="White"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  >
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1.386"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.726"/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Viewbox    HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" >
                            <Image Margin="90"   Source="Images/IconControl/img_518099.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7"  Grid.Column="1">
                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label FontSize="20px" Padding="1" FontWeight="Bold" Height="50" Width="350" Background="White" BorderThickness="1" BorderBrush="Gray"  VerticalAlignment="Center" Foreground="#1f232c "></Label>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="7"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="34*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Viewbox HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                            <PasswordBox x:Name="PasswordLogin"  FontWeight="Medium"  HorizontalAlignment="Left" Height="34"   VerticalAlignment="Center" Width="300" FontSize="18" Background="Transparent"  Padding="8,0" Controls:TextBoxHelper.Watermark="Password" MaxLength="28" BorderThickness="0" BorderBrush="White" CaretBrush="#1f232c " Controls:ControlsHelper.FocusBorderBrush="White"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  ></PasswordBox>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Viewbox    HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" >
                            <Image Margin="90"   Source="Images/IconControl/104-512.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="9" Grid.Column="1">
                    <Viewbox   HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center">
                        <Button x:Name="loginMainWindow" Content="SIGN IN" Margin="4" Controls:ControlsHelper.ContentCharacterCasing="Normal" Cursor="Hand" Width="200px" Height="60px" FontSize="25px" BorderThickness="0" Background="#1f232c " Foreground="White"  RenderTransformOrigin="0.367,0.367" Click="loginMainWindow_Click" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="11" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="320*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Viewbox    HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" >
                            <CheckBox Margin="5" x:Name="MainwidowLoginRemember" Foreground="#FFFFBE0F" IsChecked="True" Cursor="Hand"></CheckBox>
                        </Viewbox>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                            <TextBlock FontSize="35px" Padding="5,14" Height="75px" Width="400px" VerticalAlignment="Center" Foreground="#1f232c ">Remember me</TextBlock>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="389*"></ColumnDefinition>
                        <ColumnDefinition Width="64*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label Content="Powered by"  Padding="0,12,0,12"  FontSize="35px"  FontWeight="Medium"  Foreground="White"  />
                    </Viewbox>
                    <Viewbox Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Label Content="Nikini" Padding="10,12,0,12" FontFamily="Arial black" FontSize="35px"  FontWeight="ExtraBold" VerticalAlignment="Center"  Foreground="#CE2029"  Width="auto"  />
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <!--// end User Login-->
</Controls:MetroWindow>
