BarcodeAdd.xaml

<Controls:MetroWindow x:Class="Advantis.BarcodeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advantis"
        mc:Ignorable="d"
                             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         Title="BarcodeAdd" Height="768" Width="1366" WindowStyle="None"  WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IgnoreTaskbarOnMaximize="False" ShowInTaskbar="False" ShowTitleBar="False" IsCloseButtonEnabled="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowCloseButton="False">
    <Controls:MetroWindow.Background>
        <SolidColorBrush Opacity=".5" Color="#1f232c"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="493*"></ColumnDefinition>
                <ColumnDefinition Width="380*"></ColumnDefinition>
                <ColumnDefinition Width="493*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Print new barcode" FontSize="20"  FontWeight="Medium" TextAlignment="Center"  Foreground="#989898" Padding="9" Margin="0,0,0,5" Width="auto"  />
                </Viewbox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Col" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="BarcodeCol" Text="{Binding Path=col}" FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Art" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="BarcodeArt" Text="{Binding Path=art}" FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Tkt" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="BarcodeTkt" Text="{Binding Path=tkt}" FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Tex" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="BarcodeTex" Text="{Binding Path=tex}" FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Number of cones" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="BarcodeNuOfCone" Text="{Binding Path=numberOfCone}" FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Unique id" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="BarcodeUniqueId"  FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Employee number" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="BarcodeEmpNo" Text="{Binding Path=empNo}" FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
               
                <Grid Grid.Row="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1"  HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center">
                        <Button x:Name="barcodePrint" Content="Print" Margin="4" Controls:ControlsHelper.ContentCharacterCasing="Normal" Cursor="Hand" Width="200px" Height="60px" FontSize="25px" BorderThickness="0" Background="#1f232c " Foreground="White"  RenderTransformOrigin="0.367,0.367" Click="barcodePrint_Click" />
                    </Viewbox>
                    <Viewbox   Grid.Column="3" HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center">
                        <Button x:Name="barcodeCancel" Content="Cancel" Margin="4" Controls:ControlsHelper.ContentCharacterCasing="Normal" Cursor="Hand" Width="200px" Height="60px" FontSize="25px" BorderThickness="0" Background="#888888 " Foreground="White"  RenderTransformOrigin="0.367,0.367" Click="barcodeCancel_Click" />
                    </Viewbox>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
