BarcodeList.xaml

<Controls:MetroWindow x:Class="Advantis.BarcodeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advantis"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow" Height="768" Width="1366" WindowStyle="None"  WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IgnoreTaskbarOnMaximize="True" ShowInTaskbar="False" ShowTitleBar="False" IsCloseButtonEnabled="True" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowCloseButton="True">
    <Controls:MetroWindow.Resources>
        <Style x:Key="MyColumnHeader"
           BasedOn="{StaticResource MetroDataGridColumnHeader}"
           TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridCell}" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#1a222f"/>
                    <Setter  Property="Background" Value="#e5ebf2"/>
                    <Setter Property="BorderBrush" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid Background="#f8f8f8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Start Barcode List Window-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="838*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--List title-->
                <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="auto" Height="auto">
                    <Label FontSize="50"  FontWeight="SemiBold" Padding="15">List of Barcodes</Label>
                </Viewbox>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="780*"></RowDefinition>
                        <RowDefinition Height="28*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"></ColumnDefinition>
                        <ColumnDefinition Width="520*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="500*"></ColumnDefinition>
                        <ColumnDefinition Width="123*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="510*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#e5ebf2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="320*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto">
                                <Label x:Name="SearchBarcode"    FontSize="18" Padding="10" FontWeight="Normal" Background="{x:Null}">Search Barcode No</Label>
                            </Viewbox>
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="auto" Width="auto">
                                <TextBox  Width="650" Margin="15"  FontSize="45" Padding="0,0,0,5" FontWeight="Normal" BorderThickness="2" BorderBrush="#FFFFBE0F" CaretBrush="#FF151515"></TextBox>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Background="White">
                            <Viewbox  VerticalAlignment="Top" HorizontalAlignment="Center" Height="718" Width="528" Margin="0,0,0,-119"  >
                                <DataGrid FontWeight="Medium" ColumnHeaderStyle="{StaticResource MyColumnHeader}" CellStyle ="{StaticResource DataGridRowStyle}" Background="White" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="50"  Height="1539"  SelectionMode="Single"   GridLinesVisibility="All"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Padding="10" Foreground="#FF303D50" Width="1359" >
                                    <!--<DataGrid.Resources>
                            <Style TargetType="ScrollBar">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="BarcodeColumn"  Header="Barcode Number" Width="880"/>
                                        <DataGridTextColumn x:Name="StatusColumn"  Header="Status" Width="470"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition Height="200*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="200*"></RowDefinition>
                            <RowDefinition Height="90*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="100*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="190*"></RowDefinition>
                                <RowDefinition Height="85*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Pending-->
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" >
                                <TextBlock  FontSize="20"  FontWeight="Medium" VerticalAlignment="Center" Foreground="#FF514F4F" Padding="2">Pending</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="2"  Grid.Column="0"  HorizontalAlignment="Center"   VerticalAlignment="Center" >
                                <Image Source="Images/pendingCircule.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2"  Grid.Column="0"  HorizontalAlignment="Center"   VerticalAlignment="Center" >
                                <TextBlock x:Name="PendingItem" Width="auto" Height="auto" FontSize="10" Padding="9" Foreground="White"  >10%</TextBlock>
                            </Viewbox>
                            <!--In-Progress-->
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Height="auto" Width="auto">
                                <TextBlock  FontSize="20"  FontWeight="Medium" VerticalAlignment="Center" Foreground="#FF514F4F" Padding="2">In-Progress</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Center"   VerticalAlignment="Center" >
                                <Image Source="Images/inProgressCircule.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Center"   VerticalAlignment="Center" >
                                <TextBlock x:Name="InProgressItem" Width="auto" Height="auto" FontSize="10" Padding="9" Foreground="White" >10%</TextBlock>
                            </Viewbox>
                            <!--Reject-->
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" Height="auto" Width="auto">
                                <TextBlock  FontSize="20"  FontWeight="Medium" VerticalAlignment="Center" Foreground="#FF514F4F" Padding="2">Rejected</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="2"  Grid.Column="4"  HorizontalAlignment="Center"   VerticalAlignment="Center" >
                                <Image Source="Images/rejectedCircule.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2"  Grid.Column="4"  HorizontalAlignment="Center"   VerticalAlignment="Center" >
                                <TextBlock x:Name="RejectItem" Width="auto" Height="auto" FontSize="10" Padding="9" Foreground="White" >10%</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="190*"></RowDefinition>
                                <RowDefinition Height="85*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Success-->
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Height="auto" Width="auto">
                                <TextBlock  FontSize="20"  FontWeight="Medium" VerticalAlignment="Center" Foreground="#FF514F4F" Padding="2">Success</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Center"   VerticalAlignment="Center" >
                                <Image Source="Images/sucsessCircule.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Center"   VerticalAlignment="Center" >
                                <TextBlock x:Name="SuccesItem" Width="auto" Height="auto" FontSize="10" Padding="9" Foreground="White" >10%</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Row="5"  HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center">
                            <Button x:Name="PrintNewBarcode" Content="Reprint Barcode" Controls:ControlsHelper.ContentCharacterCasing="Normal" Cursor="Hand" Width="250px" Height="60px" FontSize="25px" BorderThickness="0" Background="#FF192A32" Foreground="White" Click="PrintNewBarcode_Click" />
                        </Viewbox>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
