EditUser.xaml

<Controls:MetroWindow x:Class="Advantis.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advantis"
        mc:Ignorable="d"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="EditUser" Height="768" Width="1366" WindowStyle="None"  WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IgnoreTaskbarOnMaximize="False" ShowInTaskbar="False" ShowTitleBar="False" IsCloseButtonEnabled="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowCloseButton="False">

    <Controls:MetroWindow.Background>
        <SolidColorBrush Opacity=".5" Color="#1f232c"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
            <RowDefinition Height="154*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="493*"></ColumnDefinition>
                <ColumnDefinition Width="380*"></ColumnDefinition>
                <ColumnDefinition Width="493*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="UserTitle" Text="Edit Exist User" FontSize="20"  FontWeight="Medium" TextAlignment="Center"  Foreground="#989898" Padding="9" Margin="0,0,0,5" Width="auto"  />
                </Viewbox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Employee number" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="EditUserEmpNo"  FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff" IsReadOnly="True"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Employee name" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="EditUserEmpName"  FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Password" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <PasswordBox x:Name="EdituserPassword"  FontWeight="Medium"  HorizontalAlignment="Left"  Height="35" Foreground="#8b8b8b"   VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Designation" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <TextBox x:Name="EditUserDesignation"  FontWeight="Medium"  HorizontalAlignment="Left" Height="35" Foreground="#8b8b8b"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="320" FontSize="16" Padding="2"   MaxLength="60" BorderThickness="1" BorderBrush="#8b8b8b" CaretBrush="#8b8b8b " Controls:ControlsHelper.FocusBorderBrush="#8b8b8b"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#ffffff"  />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Operation team" FontSize="18"  FontWeight="Medium" TextAlignment="Left" Width="200" Height="35"  Foreground="#989898" Padding="3"   />
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <ComboBox x:Name="EditUserOpteam"  FontWeight="Medium"  HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  Height="35" BorderThickness="1" BorderBrush="#8b8b8b"   Foreground="#8b8b8b" Background="White" Width="320"  Padding="2">
                            <ComboBoxItem>Administrator</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Supervisor</ComboBoxItem>
                        </ComboBox>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1"  HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center">
                        <Button x:Name="EdituserSubmit" Content="Update" Margin="4" Controls:ControlsHelper.ContentCharacterCasing="Normal" Cursor="Hand" Width="200px" Height="60px" FontSize="25px" BorderThickness="0" Background="#1f232c " Foreground="White"  RenderTransformOrigin="0.367,0.367" Click="EdituserSubmit_Click"  />
                    </Viewbox>
                    <Viewbox   Grid.Column="3" HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center">
                        <Button x:Name="userCancel" Content="Cancel" Margin="4" Controls:ControlsHelper.ContentCharacterCasing="Normal" Cursor="Hand" Width="200px" Height="60px" FontSize="25px" BorderThickness="0" Background="#888888 " Foreground="White"  RenderTransformOrigin="0.367,0.367" Click="userCancel_Click"  />
                    </Viewbox>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
    </Controls:MetroWindow>
