MainWindow.xaml

<Controls:MetroWindow x:Class="Advantis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advantis"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow" Height="768" Width="1366" WindowStyle="None"  WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IgnoreTaskbarOnMaximize="True" ShowInTaskbar="False" ShowTitleBar="False" IsCloseButtonEnabled="True" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowCloseButton="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Start Main Window-->
        <!-- <Image Grid.Column="0" Grid.Row="0" x:Name="imageBg" HorizontalAlignment="Center" Height="auto" Margin="0" VerticalAlignment="Top" Width="auto" Source="Images/MainWindowBgImage.jpg" Stretch="Fill"/>-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="174*"></RowDefinition>
                <RowDefinition Height="420*"></RowDefinition>
                <RowDefinition Height="174*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="433*"></ColumnDefinition>
                <ColumnDefinition Width="500*"></ColumnDefinition>
                <ColumnDefinition Width="433*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--User Area in Main Window-->
            <Image Grid.Column="1" Grid.Row="1" x:Name="imageBgLogin" HorizontalAlignment="Center" Height="auto" Margin="0" VerticalAlignment="Top" Width="auto" Source="Images/LoginBg.png" Stretch="Fill"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="514*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Left Side-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="428*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"></ColumnDefinition>
                        <ColumnDefinition Width="196*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" >
                        <Image x:Name="CompanyLogo"   Source="Images/ADVANTIS-LOGOS1.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                    </Viewbox>
                </Grid>
                <!--Middle-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84*"></RowDefinition>
                        <RowDefinition Height="444*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="1" x:Name="HorizontalLine" HorizontalAlignment="Center" Height="auto" Margin="0" VerticalAlignment="Top" Width="auto" Source="Images/HorizontalLine.png" Stretch="Fill"/>
                </Grid>
                <!--Right side-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="403*"></RowDefinition>
                        <RowDefinition Height="175*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="128*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="380*"></ColumnDefinition>
                            <ColumnDefinition Width="34*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"  Margin="5" VerticalAlignment="Center" >
                            <Image   x:Name="UserLogin" Source="Images/user.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                        </Viewbox>
                        <Grid Grid.Row="1" Grid.Column="3" >
                            <Viewbox HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                                <TextBox x:Name="UserNameLogin"  FontWeight="Medium"  HorizontalAlignment="Left" Height="50"   TextWrapping="NoWrap" VerticalAlignment="Center" Width="400" FontSize="22" MinHeight="30" Padding="2,5,2,2" Controls:TextBoxHelper.Watermark="Username" MaxLength="20" BorderThickness="2" BorderBrush="#FFFFBE0F" CaretBrush="#FF151515" Controls:ControlsHelper.FocusBorderBrush="#FF32CCFE"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#FFFFBE0F" TextChanged="UserNameLogin_TextChanged" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="1.386"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0.726"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center"  Margin="5" VerticalAlignment="Center" >
                            <Image   x:Name="PasswordLogin" Source="Images/password.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                        </Viewbox>
                        <Grid Grid.Row="3" Grid.Column="3" >
                            <Viewbox HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                                <PasswordBox x:Name="PasswordTextLogin"  FontWeight="Medium"  HorizontalAlignment="Left" Height="50"   VerticalAlignment="Center" Width="400" FontSize="22" MinHeight="30" Padding="2,5,2,2" Controls:TextBoxHelper.Watermark="Password" MaxLength="100" BorderThickness="2" BorderBrush="#FFFFBE0F" CaretBrush="#FF151515" Controls:ControlsHelper.FocusBorderBrush="#FF32CCFE"  OpacityMask="White" RenderTransformOrigin="0.5,0.5" TabIndex="1" SelectionBrush="#FFFFBE0F" />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1" >
                            <Viewbox Margin="5">
                                <CheckBox x:Name="MainwidowLoginRemember" Foreground="#FFFFBE0F" IsChecked="True" Cursor="Hand"></CheckBox>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3" >
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock FontSize="35px" Padding="0,12" Height="70px" Width="400px" VerticalAlignment="Center" Foreground="White">Keep me logged in</TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="440*"></ColumnDefinition>
                            <ColumnDefinition Width="34*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Login Error-->
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                                <TextBlock Visibility="Hidden" x:Name="MainLoginErrorMessage" Width="440" Text="Username or password incorrect."  TextWrapping="Wrap" FontSize="28" Height="35"  FontWeight="Regular" Foreground="Red"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" Cursor="Hand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220*"></ColumnDefinition>
                                <ColumnDefinition Width="220*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Viewbox Grid.Column="1"  HorizontalAlignment="Right"  Margin="0" VerticalAlignment="Center">
                                <Button x:Name="loginMainWindow" Content="Login" Controls:ControlsHelper.ContentCharacterCasing="Normal" Cursor="Hand" Width="150px" Height="60px" FontSize="25px" BorderThickness="0" Background="#ffbe0f" Foreground="White" Click="loginMainWindow_Click" RenderTransformOrigin="0.367,0.367" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
