Page1.xaml

<Controls:MetroWindow x:Class="Advantis.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Advantis"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="Page1">
    <Controls:MetroWindow.Resources>
    <!--Set Column Heder Text Letter Case-->
    <Style x:Key="MyColumnHeader"  BasedOn="{StaticResource MetroDataGridColumnHeader}"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>
    
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridCell}" >
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#1a222f"/>
                <Setter  Property="Background" Value="#e5ebf2"/>
                <Setter Property="BorderBrush" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Controls:MetroWindow.Resources>
    <Grid>

        <Viewbox  VerticalAlignment="Top" Height="auto" Margin="-132,0,0,0">
            <DataGrid x:Name="g1" ItemsSource="{Binding Source={StaticResource Users}}" FontWeight="Medium" FontSize="360" ColumnHeaderStyle="{StaticResource MyColumnHeader}" CellStyle ="{StaticResource DataGridRowStyle}" Background="White" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"   Height="11252"  SelectionMode="Single"   GridLinesVisibility="All"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"  Foreground="#FF303D50" Width="23028" Padding="0,150,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="EmployeeName"  Header="Name" Binding="{Binding Path=empName}" Width="6500"/>
                    <DataGridTextColumn x:Name="UserEMPNo"  Header="EMP No." Binding="{Binding Path=empNo}" Width="5000"/>
                    <DataGridTextColumn x:Name="UserRole"  Header="User Role" Binding="{Binding Path=role}" Width="5000"/>
                    <DataGridTextColumn x:Name="AdminAction"  Header="Action" Width="6528"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>

    </Grid>
</Controls:MetroWindow>
